:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    --arrow-size: 3rem;
    --card-gap: 0.25rem;
}

html {
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

p {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style-type: none;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
    min-height: 100dvh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

h1,
h2,
h3,
h4,
h5 {
    padding: 0;
    margin: 0;
}

#app {
    width: 100%;
    max-width: 1280px;
    padding: 0 1rem;
    margin: 0 auto;
}

ul {
    padding: 0;
    margin: 0;
}

button {
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-color: #646cff;
    box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
    width: 140px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
}

button:hover {
    box-shadow: 0 0 1em rgba(255, 255, 255, 0.3);
}

.carousel {
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 1rem 0;
}

.carousel-container {
    --items-per-screen: 1;
    --carousel-index: 0;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin: 0 var(--card-gap);
    width: calc(100% - var(--arrow-size) * 2);
    transform: translateX(calc(var(--carousel-index) * -100%));
    transition: transform 300ms ease-in-out;
}

.carousel-container > a {
    flex: 0 0 calc(100% / var(--items-per-screen));
    max-width: calc(100% / var(--items-per-screen));
    aspect-ratio: 16 / 9;
    margin-right: 0;
}

.carousel-container > a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container .carousel-image {
    display: block;
    width: 100%;
}

.image-container:hover::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, black, transparent 50%);
    z-index: 1;
    border-radius: inherit;
}

.image-container .image-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.image-container:hover .image-label {
    opacity: 1;
    visibility: visible;
}

.arrow {
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--arrow-size);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 150ms ease-in-out;
    height: auto;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.details-container img {
    width: 100%;
}

.details-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: start;
}

.movie-meta {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

/* TABLET */

@media only screen and (min-width: 767px) {
    .carousel-container {
        --items-per-screen: 2;
    }

    .carousel-container > a {
        flex: 0 0 calc(100% / var(--items-per-screen));
    }

    .details-container {
        grid-template-columns: 1fr 2fr;
    }
}

/* DESKTOP */

@media only screen and (min-width: 1080px) {
    .carousel-container {
        --items-per-screen: 4;
    }
}
